# teddynu-oauth2-boilerplate

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/teddynu/oauth2/: OAuth2BoilerplateApplication.java
src/main/java/com/teddynu/oauth2/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/teddynu/oauth2/controller/: AuthController.java  PageController.java
src/main/java/com/teddynu/oauth2/dto/: OAuthUserInfo.java  UserInfoResponse.java
src/main/java/com/teddynu/oauth2/entity/: OAuthProvider.java  User.java
src/main/java/com/teddynu/oauth2/filter/: JwtAuthenticationFilter.java
src/main/java/com/teddynu/oauth2/repository/: UserRepository.java
src/main/java/com/teddynu/oauth2/service/: AuthService.java  JwtService.java  RedisService.java
src/main/java/com/teddynu/oauth2/service/oauth/: GitHubOAuthClient.java  GoogleOAuthClient.java  KakaoOAuthClient.java  NaverOAuthClient.java  OAuthClient.java  SsafyOAuthClient.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  main.html
